# MCApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcapp/: MCApp.kt  MainActivity.kt
app/src/main/java/com/mcapp/data/: MCDatabase.kt
app/src/main/java/com/mcapp/data/datasource/: ReminderDataSource.kt  ReminderDataSourceImpl.kt
app/src/main/java/com/mcapp/data/entity/: Reminder.kt  ReminderEntity.kt
app/src/main/java/com/mcapp/data/repository/: ReminderRepository.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/mcapp/data/room/: ReminderDao.kt  ReminderDataSource.kt  ReminderDataSourceImpl.kt  ReminderRepository.kt  ReminderRepositoryImpl.kt  ReminderViewState.kt
app/src/main/java/com/mcapp/ui/: AppInjector.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/mcapp/ui/home/: HomeScreen.kt  HomeViewModel.kt  ReminderViewModel.kt
app/src/main/java/com/mcapp/ui/login/: Login.kt  LoginRepository.kt  LoginScreen.kt
app/src/main/java/com/mcapp/ui/reminder/: DateAndTimePickers.kt  EditReminderScreen.kt  GetRemindersAtLocation.kt  NewReminderScreen.kt  ReminderViewModel.kt  ReminderViewState.kt
app/src/main/java/com/mcapp/ui/theme/: Theme.kt
app/src/main/java/com/mcapp/util/: AppInjector.kt  AppStatus.kt  Converters.kt  LocationNotificationWorker.kt  MapUtils.kt  NotificationWorker.kt  ReminderWorker.kt
app/src/main/res/layout/: activity_maps.xml
app/src/test/java/com/mcapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
